PORT=5001 
DATABASE_URL=postgresql://neondb_owner:npg_BSyk5pf2IZVA@ep-falling-water-a9kn9o0c-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXVuaWNvcm4tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA